NEXT_PUBLIC_TEST=abcde

########## 環境変数の見本ファイル ##########

# ファイル名を「.env.local」にするとGitHubにプッシュされない(.gitignoreで除外)
# 環境変数名の頭に「NEXT_PUBLIC_」を付けるとローカル環境でも環境変数が認識される
# 処理ファイルで「process.env.環境変数名」と書くと環境変数を取得できる
# Vercel > Settings > Environment Variablesで同じ内容の環境変数を設定する
